TOPIC =  "extract_devops"
SERVERS =   "10.0.0.110:9092"
GROUP_ID =  "extract_devops_group"


URL_TEST = "xxxx"
SECRET_TEST = "xxxxx"
ORGANIZATION_UUID__TEST = "x"
CONFIGURATION_UUID_TEST = "x"